version: "3"
services:
  discat:
    build: .
    volumes:
      - /home/aimof/src/github.com/aimof/discat/cmd/discat/data:/go/src/github.com/aimof/discat/cmd/discat/data
    logging:
      options:
        max-size: "10m"
        max-file: "5"
volumes:
  data:
